spring.application.name=Backend
spring.ai.openai.api-key=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

spring.security.oauth2.client.registration.google.client-id=666518821458-c1psl1j4l0b3pe1d2sv74e2cet0os6ue.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.client-name=Google

# N2YO API Configuration
API_KEY=CA2Q8L-6CSWXN-YWTG5A-5G8T
N2YO_BASE_URL=https://api.n2yo.com/rest/v1/satellite/

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Validation Configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Logging Configuration
logging.level.com.RadioBase.Backend=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO