spring.application.name=Backend
spring.security.oauth2.client.registration.google.client-id=666518821458-c1psl1j4l0b3pe1d2sv74e2cet0os6ue.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.client-name=Google

# N2YO API Configuration
API_KEY=CA2Q8L-6CSWXN-YWTG5A-5G8T
N2YO_BASE_URL=https://api.n2yo.com/rest/v1/satellite/

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
frontend.url=${FRONTEND_URL}